#!/bin/sh
# config file for ytsearch
# Default: https://codeberg.org/mintezpresso/Arktix/src/branch/main/config/bookmarks/yt/config

# youtube bookmarks
bookmark="$HOME/.config/bookmarks/yt/bookmarks"

# change default youtube search engine
# value: invidious, youtube, ytfzf
defaultytengine="invidious"

# Default invidious mirror. Change to your fave
invidiousmirror="https://y.com.sb"
