#!/bin/sh

player="ameco"
animedir="/media/anime"
animenudir="$HOME/.local/bin/media/animenu"
bookmark="$HOME/.config/mediamenu/anime/bookmark"

anime_link="https://gogoanime.cl/search.html?keyword="

file_browser="st -e lfrun"

# should be /usr/bin/animenu if installed from AUR
