mpd_music_dir = "~/Music"
#song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$208 %f $1}"
#tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
# browser_playlist_prefix = "$8playlist$9"
selected_item_prefix = "$0"
selected_item_suffix = "$9"
user_interface = "alternative"
mpd_host = "127.0.0.1"
#mpd_port = "6600"
system_encoding = "utf-8"
incremental_seeking = "yes"
seek_time = 5

####visualizer settings####
#visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "visualizer"
#visualizer_sync_interval = "20"
#visualizer_type = "spectrum"
#visualizer_color ="yellow"
#visualizer_look = "º|"

####songs####

#([color,date],[color, length], [color,title] | [color,date],[color,title],[color])
song_list_format = "{$208%l $208%a  $7%t}|{$165%a $208%t $208}"

#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $165• $4%t $0• $1%b {}$165• $208%y$165"

#[cyan,length],[blue,title],[end current color]
song_library_format = "$208%l $165%t$165"

#[orange]
now_playing_prefix = "$b$(208)>>>>>" #»
now_playing_suffix = "$/b"

#([blue],[purple,artist],[white,title],[orange,album],[magenta,length]
song_columns_list_format = "(5)[]{} (25)[94]{a} (30)[white]{t} (35)[208]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "2"
progressbar_look = "==-"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"

header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"

cyclic_scrolling = "yes"
startup_screen = "browser" # means 2nd screen
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
ignore_leading_the = "no"

mouse_support = "no"
use_console_editor = "yes"
autocenter_mode = "yes"

####colors####
discard_colors_if_item_is_selected = "no"
header_window_color = 208
volume_color = 12
state_line_color = 208
state_flags_color = 12
main_window_color = 94
color1 = 94
color2 = 91
current_item_prefix = "$(94)$r"
current_item_suffix = "$/r$(end)"
progressbar_color = 200
statusbar_color = 208
