#!/bin/sh

viewer="ameco"
moviedir="$HOME/Movies"
moviemenudir="$HOME/.local/bin/media/moviemenu"
bookmark="$HOME/.config/mediamenu/movie/bookmark"
# should be /usr/bin/novelmenu if installed from AUR
