[theme]
background = "#232232"
primary = "#edf2fc"
secondary = "#fae3b0"
title = "#C0C0C0"
playing = "#232232"
playing_selected = "#abe9b3"
playing_bg = "#fae3b0"
highlight = "#abe9b3"
highlight_bg = "#5c5b5f"
error = "#FFE4E4"
error_bg = "#8B0000"
statusbar = "#000000"
statusbar_progress = "#ffffff"
statusbar_bg = "#1DB954"
cmdline = "#C0C0C0"
cmdline_bg = "#212121"

[keybindings]
# refer here for examples
# https://github.com/BachoSeven/dotfiles/blob/master/.config/ncspot/config.toml
"l" = "seek +5s"
"h" = "seek -5s"

"q"  = "noop"
"p"  = "toggleplay"

"b" = "back"
"Alt+q"  = "quit"

"y"  = "share selected"
"Shift+y"  = "share current"
"Shift+x"  = "noop"
